# Server configurations | TODO: Implementar para ser dinamico.
server.port = 8080

# Database configurations
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:usuarios
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database user | TODO: Implementar em Key Vault.
spring.datasource.username=sa
spring.datasource.password=

# H2 console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Start
spring.jpa.defer-datasource-initialization = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true

