spring.jpa.defer-datasource-initialization = true

# Habilita a impressão dos comando SQL no log
spring.jpa.show-sql = true

# Formata a impressão dos comandos SQL (quebra linha, identa etc) no log
spring.jpa.properties.hibernate.format_sql = true

# Indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:usuarios