* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tajawal;
    text-decoration: none;     
}

#dash{
    display: flex;
    height: 100vh;
}

#dash-pUm{
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-bi{
    height: 200px;
    width: 80%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000000;
}

.title-bi h1{
    font-size: 32px;
}

.dash-pDois{
    margin-top: 10px;
    height: calc(100%-200px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    overflow: scroll;
}

.dash-scroll{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 5%;
}

.card-view {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
}

.div-image img{
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

.div-title-side-bar{
    color: white;
    text-align: center;
}

.container{
    width: 80%;
    height: 100vh;
}